# sotietkiem

./: .gitignore  Onion.CleanArchitecture.sln  README.md  docker-command.md  docker-compose.yml
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/: Onion.CleanArchitecture.Application.csproj  ServiceExtensions.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/Behaviours/: ValidationBehaviour.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/Consts/Email/: EmailSettingConst.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/Enums/: Roles.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/Exceptions/: ApiException.cs  ValidationException.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/Extensions/: MethodExtensions.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/Helpers/: LdapAuthenHelper.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailRepositoryAsync.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/Mappings/: GeneralProfile.cs  PolicyMap.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/Parameters/: RequestParameter.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/Publishers/: MailPublisher.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Application/Wrappers/: PagedList.cs  PagedResponse.cs  Response.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Consumer/: Dockerfile  Onion.CleanArchitecture.Consumer.csproj  Onion.CleanArchitecture.Consumer.xml  Program.cs  README.md  appsettings.json
Onion.CleanArchitecture/Onion.CleanArchitecture.Consumer/Consumer/: MailConsumer.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Consumer/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Consumer/Middlewares/: ErrorHandlerMiddleware.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Consumer/Properties/: launchSettings.json
Onion.CleanArchitecture/Onion.CleanArchitecture.Consumer/Services/: AuthenticatedUserService.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Identity/: Onion.CleanArchitecture.Infrastructure.Identity.csproj  ServiceExtensions.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Identity/Contexts/: IdentityContext.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Identity/Mappings/: GeneralProfile.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Identity/Models/: ApplicationUser.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Identity/Services/: AccountService.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Persistence/: Onion.CleanArchitecture.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Persistence/Interceptor/: StatusUpdateInterceptor .cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Persistence/Repositories/: DinhKemRepositoryAsync.cs  EmailRepositoryAsync.cs  GenericRepositoryAsync.cs  PolicyRepository.cs  ProductRepositoryAsync.cs  ThaoLuanRepositoryAsync.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Shared/: Onion.CleanArchitecture.Infrastructure.Shared.csproj  ServiceRegistration.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Shared/Environments/: CloudinarySettingsProvider.cs  DatabaseSettingsProvider.cs  ElasticSettingsProvider.cs  EnvironmentVariables.cs  ICloudinarySettingsProvider.cs  IDatabaseSettingsProvider.cs  IElasticSettingsProvider.cs  IMessageQueueSettingsProvider.cs  IRabbitMqSettingProdiver.cs  IRedisSettingsProvider.cs  RabbitMqSettingProdiver.cs  RedisSettingsProvider.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.WebApp.Server/: Dockerfile  Onion.CleanArchitecture.WebApp.Server.csproj  Onion.CleanArchitecture.WebApp.Server.http  Onion.CleanArchitecture.WebApp.Server.xml  Program.cs  appsettings.json  docker-compose.yml
Onion.CleanArchitecture/Onion.CleanArchitecture.WebApp.Server/Controllers/: AccountController.cs  BaseApiController.cs  EmailController.cs  RoleClaimsController.cs  RolesController.cs  UsersController.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.WebApp.Server/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.WebApp.Server/Initializer/: ApplicationInitializer.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.WebApp.Server/Middlewares/: ErrorHandlerMiddleware.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.WebApp.Server/Migrations/: 20241122063818_Init.Designer.cs  20241122063818_Init.cs  20241123124757_inital.Designer.cs  20241123124757_inital.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.WebApp.Server/Models/: Metadata.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.WebApp.Server/Properties/: launchSettings.json
Onion.CleanArchitecture/Onion.CleanArchitecture.WebApp.Server/Services/: AuthenticatedUserService.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Worker.Employee/: Dockerfile  Onion.CleanArchitecture.Employee.csproj  Program.cs  Worker.cs  appsettings.json
Onion.CleanArchitecture/Onion.CleanArchitecture.Worker.Employee/Extensions/: ServiceExtensions.cs
Onion.CleanArchitecture/Onion.CleanArchitecture.Worker.Employee/Properties/: launchSettings.json
(+235 files in other folders)
