<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200627124316_Updates.cs" />
    <Compile Remove="Migrations\20200627124316_Updates.Designer.cs" />
    <Compile Remove="Migrations\20200724180907_New.cs" />
    <Compile Remove="Migrations\20200724180907_New.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.CleanArchitecture.Infrastructure.Shared\Onion.CleanArchitecture.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
