<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d2192b07-9e12-40cf-8cb0-eefee4baa23f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\Onion.CleanArchitecture.WebApp.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	  <PackageReference Include="OpenTelemetry" Version="1.2.0-beta1" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.2.0-beta1" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-beta1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc8" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  <PackageReference Include="Minio" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Onion.CleanArchitecture.Infrastructure.Identity\Onion.CleanArchitecture.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Onion.CleanArchitecture.Infrastructure.Persistence\Onion.CleanArchitecture.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Onion.CleanArchitecture.WebApp.Client\Onion.CleanArchitecture.WebApp.Client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
