<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KPIs.f555.Worker.Employee-c6fdb0b2-1b2c-4ff8-a752-5159109d2157</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	<PackageReference Include="microsoft.extensions.dependencyinjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.CleanArchitecture.Worker.CoreWorker\Onion.CleanArchitecture.CoreWorker.csproj" />
  </ItemGroup>
</Project>
