<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Casbin.NET" Version="2.9.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Onion.CleanArchitecture.Domain\Onion.CleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
