<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.1.0</Version>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.2.3" />
	  <PackageReference Include="MassTransit.Abstractions" Version="8.2.3" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
	  <PackageReference Include="OpenTelemetry" Version="1.2.0-beta1" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.2.0-beta1" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-beta1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc8" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.3" />

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.CleanArchitecture.Application\Onion.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\Onion.CleanArchitecture.Infrastructure.Shared\Onion.CleanArchitecture.Infrastructure.Shared.csproj" />
  </ItemGroup>
</Project>
