sonar.projectKey=Onion.CleanArchitectureTemplate.Client
sonar.sources=.
sonar.host.url=https://sonarqube.k8s-test.f555.com.vn
sonar.sourceEncoding=UTF-8
sonar.userHome=C:/SonarCache
sonar.token=sqp_d74126d62685a38163425781f633bae3e2387a3b