<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>
      Email gửi từ Hệ thống KH Phản ánh/ đánh giá thấp CLDV qua kênh QRCode tại
      TTKD
    </title>
  </head>

  <body
    style="
      margin: 8px;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      color: #153643;
      line-height: 1.5;
    "
  >
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 860px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td style="padding: 16px 24px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td>
                      <p
                        style="
                          margin-bottom: 0px;
                          font-family: 'Roboto', sans-serif;
                        "
                      >
                        <b> Kính gửi: [Trung tâm Dịch vụ khách hàng] </b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0; font-family: 'Roboto', sans-serif">
                      <p
                        style="
                          text-align: justify;
                          font-family: 'Roboto', sans-serif;
                        "
                      >
                        {0}
                      </p>

                      <p
                        style="
                          margin-bottom: 0px;
                          font-family: 'Roboto', sans-serif;
                        "
                      >
                        Link chi tiết đánh giá:
                        <a
                          href="https://vbportal.f555.com.vn/workspace/khao-sat-chat-luong/SitePages/Home.aspx?ketQuaChiTietId=1"
                          >https://vbportal.f555.com.vn/workspace/khao-sat-chat-luong/SitePages/Home.aspx?ketQuaChiTietId=1</a
                        >
                      </p>
                      <p>Trân trọng,</p>
                      <img
                        src="https://www.f555.com.vn/img/logo.png"
                        alt=""
                        width="180"
                        style="height: auto; display: block; margin-bottom: 8px"
                      />
                      <p style="margin-bottom: 0px">
                        <b></b>
                      </p>
                      <p style="margin-bottom: 0px; margin-top: 8px"></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
